*{
    padding: 0;
    margin: 0;
}
header{
    background-color: rgba(35,28, 26, 0.8);
    height: 80px;
    width: 100%;
    position: fixed;
}
h1{
    color: aliceblue;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image: url(images/Logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 220px;
    text-indent: -9999px;
}
header ul{
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}
header li{
    display: inline;
    margin-right: 4vw ;
}
header a{
    color: aliceblue;
    text-decoration: none;
}
header a:hover{
    text-decoration: underline;
}
.news{
    background-color: #f6e08e;
    color: aliceblue;
    height: 95vh;
    background-image: url("images/banner.png");
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2{
    font-size: 60px;
    margin-top: 60px;
}
.news p{
    color: #bdbdbd;
    font-size: 18px;
    margin: 25px;
}
.news a{
    color: aliceblue;
    text-decoration: none;
    border: 1px solid #bdbdbd;
    padding: 10px 20px;
    border-radius: 5px;
}
.slogan{
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}
footer {
    background-color: #161D15;
    color: #bdbdbd;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.shop{
    display: flex;
}
.shop image{
    width: 50%;
}
.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.info h2 {
    font-size: 40px;
    margin-bottom: 30%;
    text-align: center;
}
.info p {
    text-align: center;
    line-height: 2em;
}
.product {
    display: flex;
    background-color: #d5bf93;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}
.product div {
    width: 300px;
    text-align: center;
}
.product img {
    width: 100%;
    border-radius: 10px;
}
.product h3 {
    font-size: 20px;
    margin: 20px 0px;
}
.product p {
    font-size: 14px;
    line-height: 1.6em;
}
.newsletter {
    background-color: #485652;
    color: #bdbdbd;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter p {
    margin-bottom: 20px;
}
.newsletter input, .newsletter button {
    background-color: transparent;
    color: #DDDDDD;
    border: 1px solid #999999;
    padding: 10px;
    border-radius: 5px;
}
.newsletter input {
    width: 200px;
    margin-right: 15px;
}
.newsletter button {
    width: 80px;
    cursor: pointer;
}
input::placeholder {
    color: #DDDDDD;
}
input:focus {
    outline: none;
    border-color: #4e8446;
}
.manu {
    display: none;
}
/* 響應式設計語法 */
@media screen and (max-width: 768px) {
    header ul {
        display: none;
    }
    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size: 40px;
    }
    .manu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width: 100%;
    }
    .info {
        width: 100%;
        padding: 40px 0;
    }
    .info h2 {
        font-size: 30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 30px;
    }
}